# guli-store

./: pom.xml
gulistore-common/: pom.xml
gulistore-common/src/main/java/com/jay/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulistore-common/src/main/java/com/jay/common/exception/: BizCodeEnume.java
gulistore-common/src/main/java/com/jay/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulistore-common/src/main/java/com/jay/common/to/es/: SkuEsModel.java
gulistore-common/src/main/java/com/jay/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
gulistore-common/src/main/java/com/jay/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulistore-common/src/main/java/com/jay/common/validator/: Assert.java  ValidatorUtils.java
gulistore-common/src/main/java/com/jay/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gulistore-common/src/main/java/com/jay/common/vo/: MemberRespVo.java
gulistore-common/src/main/java/com/jay/common/xss/: HTMLFilter.java  SQLFilter.java
gulistore-common/src/main/resources/: ValidationMessages.properties
gulistore-geteway/: pom.xml
gulistore-geteway/src/main/java/com/jay/gulistore/geteway/: GulistoreGetewayApplication.java
gulistore-geteway/src/main/java/com/jay/gulistore/geteway/config/: GulistoreCorsConfiguration.java
gulistore-geteway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulistore-geteway/src/test/java/com/jay/gulistore/geteway/: GulistoreGetewayApplicationTests.java
gulistore-order/: pom.xml
gulistore-order/src/main/java/com/jay/gulistore/order/: GulistoreOrderApplication.java
gulistore-order/src/main/java/com/jay/gulistore/order/config/: AlipayTemplate.java  GulimallFeignConfig.java  MyThreadConfig.java  OrderWebConfiguration.java  SessionConfig.java  ThreadPoolConfigProperties.java
gulistore-order/src/main/java/com/jay/gulistore/order/controller/: MqMessageController.java  OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java  UndoLogController.java
gulistore-order/src/main/java/com/jay/gulistore/order/dao/: MqMessageDao.java  OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java  UndoLogDao.java
gulistore-order/src/main/java/com/jay/gulistore/order/entity/: MqMessageEntity.java  OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java  UndoLogEntity.java
gulistore-order/src/main/java/com/jay/gulistore/order/enume/: OrderStatusEnum.java
gulistore-order/src/main/java/com/jay/gulistore/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  WareFeignService.java
gulistore-order/src/main/java/com/jay/gulistore/order/interceptor/: LoginUserInterceptor.java
gulistore-order/src/main/java/com/jay/gulistore/order/service/: MqMessageService.java  OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java  UndoLogService.java
gulistore-order/src/main/java/com/jay/gulistore/order/to/: OrderCreateTo.java
gulistore-order/src/main/java/com/jay/gulistore/order/vo/: FareVo.java  MemberAddressVo.java  OrderConfirmVo.java  OrderItemVo.java  OrderSubmitVo.java  PayVo.java  SpuInfoVo.java  SubmitOrderResponseVo.java
gulistore-order/src/main/java/com/jay/gulistore/order/web/: HelloController.java  OrderWebController.java  PayWebController.java
gulistore-order/src/main/resources/: application.yml
gulistore-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
gulistore-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gulistore-order/src/test/java/com/jay/gulistore/order/: GulistoreOrderApplicationTests.java
gulistore-product/: pom.xml
gulistore-product/src/main/java/com/jay/gulistore/product/: GulistoreProductApplication.java
gulistore-product/src/main/java/com/jay/gulistore/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  (+6 more)
gulistore-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulistore-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  CommentReplayDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
gulistore-product/src/main/resources/templates/: index.html  item.html
gulistore-product/src/test/java/com/jay/gulistore/product/: GulistoreProductApplicationTests.java
gulistore-search/: pom.xml
gulistore-search/src/main/java/com/jay/gulistore/search/: GulistoreSearchApplication.java
gulistore-search/src/main/resources/: application.properties  bootstrap.properties  dsl.json  new_product_mapping.json
gulistore-search/src/main/resources/templates/: list.html
gulistore-search/src/test/java/com/jay/gulistore/search/: GulistoreSearchApplicationTests.java
(+420 files in other folders)
