server.port=30010
spring.application.name=gulistore-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# \u914D\u7F6Eredis
spring.redis.host=192.168.56.10
#spring.redis.port=6379

gulistore.thread.core-size=20
gulistore.thread.max-size=200
gulistore.thread.keep-alive-time=10
