#\u89E3\u51B3CONDITIONS EVALUATION REPORT\u95EE\u9898
logging.level.org.springframework.boot.autoconfigure=error
#feign.httpclient.ok-http.read-timeout=60000

spring.cache.type=redis
spring.cache.redis.time-to-live=36000

#spring.cache.redis.key-prefix=CACHE_

spring.cache.redis.use-key-prefix=true

#\u662F\u5426\u7F13\u5B58\u7A7A\u503C\uFF0C\u9632\u6B62\u7F13\u5B58\u7A7F\u900F

spring.cache.redis.cache-null-values=true